@import url('https://fonts.googleapis.com/css2?family=Artifika&family=Asul&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    font-family: Asul, sans-serif;
    background: rgb(233, 199, 155);
}


h1, h2, h3 {
    font-family: Artifika, sans-serif;
}

a {
    font-size: inherit;
    color: inherit;
}

p, label {
    font-size: 1.5vw;
    color: black;
    margin: 0.25rem;
}

ul li {
    font-size: 150%;
    margin: 1rem;
}

header, section, footer {
    margin: 0.5rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    clear: both;
}

a:hover, #submit:hover {
    color: #812b0a;
}

header {
    padding-top: 45px;
}

#underconstruction {
    display: none;
}

/* Header */

h1 {
    padding-right: 25rem;
    text-align: center;
    font-size: 240%;
}

nav {
    text-align: right;
    background-color: #edd0b3;
    width: 100%;
    position: fixed;
    top: 0;
    border: solid;
    border-width: 0.03rem;
    z-index: 2;
    padding-right: 2rem;
}

ol li {
    padding-right: 1rem;
}

.image-list li {
    display: table-cell;
    align-content: center;
}

.inline-list li {
    display: inline;
}

/* Hero image */

#hero {
    height: 28rem;
    width: 80%;
    background: url(../images/hero-image.jpg) no-repeat center center;
    position: absolute;
    margin-left: 5rem;
    filter: sepia(30%);
}

.border {
    border-width: 0.6rem;
    border-style: double;
    border-color: black;
    border-radius: 20%;
}

/* Cover text and photo */

#cover-info {
    position: relative;
    padding-left: 20%;
    padding-top: 5rem;
    padding-bottom: 23rem;
}

#photo {
    height: auto;
    width: 10rem;
    margin-top: 5rem;
    border-radius: 50%;
    filter: sepia(30%);
    position: absolute;
}

/* About section */
.floatblock {
    width: 40%;
    padding: 2rem;
}

h3 {
    text-decoration: underline;
    padding-bottom: 1rem;
    text-align: center;
}

.right, #collaborations-right {
    float: right;
}

.left, #collaborations-left {
    float: left;
}

/* Gallery section */

#images {
    text-align: center;
    line-height: 3rem;
    column-count: 4;
    padding: 2rem;
    filter: sepia(30%);
}

#images img {
    width: 90%;
}

img:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.popup-image {
    position: fixed;
    top: 0; left:0;
    background: rgba(0, 0, 0, 0.733);
    height: 100%;
    width: 100%;
    z-index: 100;
    display: none;
}

.popup-image span {
    position: absolute;
    top: 0; right: 10px;
    font-size: 40px;
    font-weight: bolder;
    color: #fff;
    cursor: pointer;
    z-index: 100;
}

.popup-image img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 1%;
    max-width: 90%;
    max-height: 90%;
}

/* Contact section */

iframe {
    margin-top: 2rem;
    height: 12rem;
    width: 100%;
    filter: sepia(30%);
}

.block {
    padding: 4px;
    border-style: solid;
    border-width: 2px;
    margin-top: 6px;
}

fieldset {
    display: inline;
}

textarea {
    width: 90%;
}

label {
    display: block;
}

#monthly-letter label {
    display: inline;
}

form {
    margin-bottom: 1rem;
}

/* Footer */
footer {
    text-align: center;
}

footer a {
    display: inline;
    padding-bottom: 0.2rem;
    font-size: 2rem;
    padding: 1.2rem;
}

nav a {
    color: black;
    font-size: 1.8vw;
}

/* Studio page */

.dots {
    list-style-type: inherit;
    padding-left: 8vw;
}

.circles {
    list-style-type: circle;
    padding-left: 2vw;
}

.info {
    font-size: small;
}

/* media queries */

@media screen and (max-width: 1230px) {

    ul li {
        margin: 1rem 0 1rem 0;
    }
}

@media screen and (max-width: 1130px) {

    .left, .right {
        float: none;
        width: 90%;
    }

    h1{
        padding: 0;
        text-align: center;
    }

    #images {
        column-count: 3;
    }

    #collaborations {
        width: 80%;
        margin: 0 auto;
    }

    #hero {
        margin-left: 3rem;
    }

    nav a {
        color: black;
        font-size: 2.5vw;
    }
}

@media screen and (max-width: 800px) {

    h1 {
        padding-top: 2rem;
    }

    #collaborations-left, #collaborations-right {
        float: none;
        text-align: center;
        list-style: none;
    }

    #images {
        column-count: 2;
        height: 251vw;
    }
    
    header, section {
        padding: 0;
    }
    
    .floatblock {
        padding: 0.5rem;
    }

    p, label {
        font-size: 110%;
        margin: 0.2rem;
    }
    
    nav a {
        font-size: 4vw;
    }

    ul li {
        font-size: 140%;
        margin: 0.5rem;
    }
    
    body { 
        overflow-x: hidden;
    }

    nav {
        text-align: center;
        padding: 0;
    }
}

@media screen and (max-width: 450px){
    h1 {
        font-size: 180%
    }

    #images {
        column-count: 1;
        height: auto;
    }

    fieldset {
        display: block;
    }

    #cover-info li {
        list-style: none;
    }

    #hero {
        margin: 1rem;
    }

    p, label {
        font-size: 100%;
        margin: 0.1rem;
    }

    nav a {
        font-size: 6vw;
    }
            
    ul li {
        font-size: 120%;
        margin: 0.2rem;
    }

    #photo {
        margin-top: 1rem;
    }

    ol li {
        padding: 0.2rem;
    }
}